apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':core:network')
    implementation project(':library:navigation')
    implementation project(':library:trelloapi')
    implementation project(':feature:login')
    implementation project(':feature:selectboard')

    implementation Android.appCompat
    implementation Android.core
    implementation Android.fragment
    implementation Android.lifecycleRuntime
}
