import easydone.core.database.EntityName;
import easydone.core.database.EntityField;

CREATE TABLE change (
  id INTEGER PRIMARY KEY,
  entity_name TEXT as EntityName NOT NULL,
  entity_id TEXT NOT NULL,
  UNIQUE (entity_name, entity_id)
);

CREATE TABLE delta (
  change_id INTEGER NOT NULL,
  field TEXT as EntityField NOT NULL,
  old_value TEXT DEFAULT NULL,
  new_value TEXT NOT NULL,
  UNIQUE(change_id, field),
  FOREIGN KEY (change_id) REFERENCES change(id) ON DELETE CASCADE
);

lastInsertedRow:
SELECT last_insert_rowid();

selectChanges:
SELECT id, entity_name, entity_id, field, old_value, new_value
FROM change
JOIN delta ON id = change_id
ORDER BY id;

selectChangesCount:
SELECT count()
FROM change;

selectChange:
SELECT *
FROM change
WHERE entity_name = ? AND entity_id = ?;

selectDelta:
SELECT *
FROM delta
WHERE change_id = ? AND field = ?;

selectDeltaCount:
SELECT count()
FROM delta
WHERE change_id = ?;

insertChange:
INSERT INTO change(entity_name, entity_id)
VALUES (?, ?);

deleteChange:
DELETE
FROM change
WHERE id = ?;

insertUpdateDelta:
INSERT INTO delta(change_id, field, old_value, new_value)
VALUES (?, ?, ?, ?);

updateDelta:
UPDATE delta
SET new_value = ?
WHERE change_id = ? AND field = ?;

deleteDelta:
DELETE
FROM delta
WHERE change_id = ? AND field = ?;

insertCreateDelta:
INSERT INTO delta(change_id, field, new_value)
VALUES (?, ?, ?);