apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation Deps.kotilnStdlib
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_core
    implementation Deps.androidx_recyclerview
}
