<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    tools:background="@android:color/holo_blue_dark">

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_sync" />

    <View
        android:id="@+id/badgeView"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="end|top"
        android:layout_margin="12dp"
        android:background="@drawable/shape_changes"
        android:scaleX="0"
        android:scaleY="0"
        tools:scaleX="1"
        tools:scaleY="1" />

</FrameLayout>