# EasyDone

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/java/easydone/app/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamer/easydone/: LoginFragment.kt  LoginHolder.kt  MainActivity.kt  MainFragment.kt  SelectBoardFragment.kt
app/src/main/java/com/kamer/easydone/api/: TrelloApi.kt
app/src/main/java/easydone/app/: App.kt
app/src/main/res/drawable/: ic_animated_splash.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_select_board.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/easydone/app/: FlipperInitializer.kt
builder/: build.gradle  build.gradle.kts
builder/src/main/: AndroidManifest.xml
builder/src/main/java/com/kamer/builder/: ActivityHolder.kt  ActivityNavigator.kt  AppWidget.kt  AppWidgetGlance.kt  CustomFragmentFactory.kt  DeepLinkNavigator.kt  DeepLinkResolver.kt  Features.kt  LocalDataSourceDecorator.kt  MainActivity.kt  MainNavigationFragment.kt  MainNavigationScreenHolder.kt  Navigator.kt  RemoteDataSourceDecorator.kt  ShareActivity.kt  StartFlow.kt  SyncWorker.kt  TransparentActivity.kt  WorkManagerSyncDelegate.kt  WorkScheduler.kt
builder/src/main/res/anim/: accelerate_quart_interpolator.xml  fast_out_slow_in_interpolator.xml  overlay_close_exit.xml  overlay_open_exit.xml
builder/src/main/res/animator/: fragment_close_exit.xml  fragment_open_enter.xml
builder/src/main/res/drawable/: ic_create.xml  ic_slideshow.xml
builder/src/main/res/layout/: activity_container.xml  activity_main.xml  app_widget.xml
builder/src/main/res/values/: strings.xml  themes.xml
builder/src/main/res/xml/: app_widget_info.xml  shortcuts.xml
core-ui/design/: build.gradle  build.gradle.kts
core-ui/design/src/main/: AndroidManifest.xml
core-ui/design/src/main/java/easydone/coreui/design/: AppDesign.kt  AppDesignOld.kt  DesignExt.kt  EasyDoneAppBar.kt  FoldPreviews.kt  Icons.kt  SharedTransition.kt  TaskCard.kt  Theme.kt  UiTask.kt
core-ui/design/src/main/res/layout/: toolbar.xml
core-ui/design/src/main/res/values/: bools.xml  colors.xml  styles.xml
core-ui/design/src/main/res/values-night/: bools.xml  colors.xml
core-ui/taskitem/: build.gradle
core-ui/taskitem/src/main/: AndroidManifest.xml
core-ui/taskitem/src/main/java/easydone/coreui/taskitem/: TaskAdapter.kt  TaskUiModel.kt
core-ui/taskitem/src/main/res/layout/: item_task.xml
core/database/: build.gradle  build.gradle.kts
core/database/api/: build.gradle
core/database/impl/: build.gradle
core/database/impl/src/main/: AndroidManifest.xml
core/domain/: build.gradle  build.gradle.kts
core/service/trello/: build.gradle  build.gradle.kts
feature/createtask/: build.gradle
feature/createtask/src/main/: AndroidManifest.xml
feature/createtask/src/main/res/layout/: fragment_create_task.xml
feature/edittask/: build.gradle  build.gradle.kts
feature/edittask/src/main/: AndroidManifest.xml
feature/edittask/src/main/res/layout/: fragment_edit_task.xml
feature/feed/: build.gradle
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/res/drawable/: ic_outline_text_snippet_24.xml  shape_orange.xml  shape_yellow.xml
feature/feed/src/main/res/layout/: fragment_feed.xml  item_header.xml  item_task.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_settings.xml  ic_sync.xml  shape_changes.xml
feature/home/src/main/res/layout/: fragment_home.xml  view_sync.xml
feature/home/src/main/res/menu/: home_toolbar.xml
feature/home/src/main/res/values/: strings.xml  styles.xml
feature/inbox/: build.gradle  build.gradle.kts
feature/inbox/src/main/: AndroidManifest.xml
feature/inbox/src/main/res/layout/: fragment_inbox.xml
feature/login/: build.gradle  build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/quickcreatetask/: build.gradle  build.gradle.kts
feature/quickcreatetask/src/main/: AndroidManifest.xml
feature/quickcreatetask/src/main/res/drawable/: background.xml
feature/quickcreatetask/src/main/res/layout/: fragment_quick_create_task.xml
feature/quickcreatetask/src/main/res/values/: strings.xml
feature/selectboard/: build.gradle  build.gradle.kts
feature/selectboard/src/main/: AndroidManifest.xml
feature/selectboard/src/main/res/layout/: fragment_select_board.xml  item_board.xml
feature/selecttype/: build.gradle  build.gradle.kts
feature/selecttype/src/main/: AndroidManifest.xml
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: strings.xml
feature/setupflow/: build.gradle  build.gradle.kts
feature/setupflow/src/main/: AndroidManifest.xml
feature/setupflow/src/main/res/layout/: fragment_setup.xml
feature/taskdetails/: build.gradle  build.gradle.kts
feature/taskdetails/src/main/: AndroidManifest.xml
gradle/: apply-credential-properties.gradle  dependency_graph.gradle  dependency_updates.gradle  dependency_updates_settings.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/res/layout/: fragment_login.xml
mediator/feed/: build.gradle
mediator/feed/src/main/: AndroidManifest.xml
widget/: build.gradle  build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/easydone/widget/: AppWidgetGlance.kt
widget/src/main/res/drawable/: ic_inbox.xml  ic_inbox_filled.xml
widget/src/main/res/xml/: app_widget_info.xml
(+200 files in other folders)
