rootProject.name='EasyDone'

include ':app'
include ':builder'

include ':core:network'
include ':core:database:api'
include ':core:database:impl'
include ':core:domain'
include ':core:model'
include ':core:utils'

include ':core-ui:taskitem'
include ':core-ui:utils'

include ':feature:createtask'
include ':feature:edittask'
include ':feature:home'
include ':feature:inbox'
include ':feature:login'
include ':feature:selectboard'
include ':feature:settings'
include ':feature:setupflow'
include ':feature:todo'

include ':library:keyvalue'
include ':library:keyvalue:sharedprefs'
include ':library:trelloapi'
