rootProject.name='EasyDone'

include ':app'
include ':builder'

include ':core-ui:design'
include ':core:database'
include ':core:domain'
include ':core:sandbox'
include ':core:service:trello'
include ':core:strings'
include ':core:utils'

include ':feature:edittask'
include ':feature:home'
include ':feature:inbox'
include ':feature:login'
include ':feature:quickcreatetask'
include ':feature:selectboard'
include ':feature:selecttype'
include ':feature:settings'
include ':feature:setupflow'
include ':feature:taskdetails'
include ':feature:waiting'

include ':library:keyvalue'
include ':library:keyvalue:impl'
include ':library:navigation'
