rootProject.name='EasyDone'

include ':app'
include ':builder'

include ':core-ui:design'
include ':core-ui:utils'
include ':core:database'
include ':core:domain'
include ':core:network'
include ':core:strings'
include ':core:utils'

include ':feature:createtask'
include ':feature:edittask'
include ':feature:feed'
include ':feature:home'
include ':feature:login'
include ':feature:quickcreatetask'
include ':feature:selectboard'
include ':feature:selecttype'
include ':feature:settings'
include ':feature:setupflow'
include ':feature:taskdetails'

include ':library:keyvalue'
include ':library:keyvalue:impl'
include ':library:navigation'
include ':library:trelloapi'
