apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(':core:network')
    implementation project(':core-ui:design')

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.core
    implementation Android.lifecycleRuntime
}
