apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':core:domain')
    implementation project(':core-ui:utils')

    implementation Deps.kotilnStdlib
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_core
    implementation Deps.androidx_recyclerview
    implementation Deps.coroutines_core
    implementation Deps.coroutines_andorid
}
