apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(':core:domain')
    implementation project(':core:utils')
    implementation project(':core-ui:design')
    implementation project(':feature:feed')

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.core
    implementation Android.fragment
    implementation Android.lifecycleRuntime
    implementation Android.material
    implementation Kotlin.coroutinesCore
    implementation Libraries.timber
}
