apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':library:trelloapi')

    implementation Deps.kotilnStdlib
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_recyclerview
    implementation Deps.coroutines_core
    implementation Deps.coroutines_andorid
}
