apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:strings')

    implementation Android.accompanistAppCompat
    implementation Android.accompanistInsets
    implementation Android.accompanistInsetsUi
    implementation Android.activityCompose
    implementation Android.appCompat
    implementation Android.composeIcons
    implementation Android.composeMaterial
    implementation Android.composeTooling
    implementation Android.core
}
