apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':core:domain')
    implementation project(':core-ui:utils')

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.stdlib
    implementation Libraries.timber
}
