apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    Database {
        packageName = "easydone.core.database"
    }
}

dependencies {
    implementation project(':core:domain')

    implementation Kotlin.coroutinesCore
    implementation Libraries.sqlDelightCoroutines

    testImplementation Tests.junit
    testImplementation Tests.assertk
}
