[versions]
androidGradlePlugin = "8.4.1"
androidDesugar = "2.0.4"
androidxActivity = "1.9.0"
androidxAppCompat = "1.7.0"
androidxBrowser = "1.8.0"
androidxCompose = "1.6.7"
androidxCore = "1.13.1"
androidxDatastore = "1.1.1"
androidxFragment = "1.7.1"
androidxGlance = "1.0.0"
androidxLifecycle = "2.7.0" # lifecycle 2.8.0 can only be used from compose 1.7 due to compatibility issues
androidxSplash = "1.0.1"
composeMarkdown = "0.5.0"
firebase = "21.1.1"
firebaseCrashlytics = "19.0.0"
firebasePlugin = "3.0.1"
flipper = "0.250.0"
googleServices = "4.4.1"
gradleDoctor = "0.10.0"
gradleVersions = "0.51.0"
koin = "2.2.3"
kotlin = "2.0.0"
kotlinxCoroutines = "1.8.1"
kotlinxSerialization = "1.6.3"
retrofit = "2.11.0"
retrofitKotlinxSerialization = "1.0.0"
retrofitLogging = "4.12.0"
soLoader = "0.11.0"
sqlDelight = "1.5.5"
testAssertk = "0.28.1"
testJunit = "4.13.2"
timber = "5.0.0-SNAPSHOT"

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugar" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidxCompose" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxCompose" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-glance = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidxGlance" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplash" }
compose-markdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "composeMarkdown" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-network = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerialization" }
retrofit-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitLogging" }
soLoader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soLoader" }
sqldelight-android = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqldelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions-jvm", version.ref = "sqlDelight" }
sqldelight-memory = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
test-assertk = { group = "com.willowtreeapps.assertk", name = "assertk-jvm", version.ref = "testAssertk" }
test-junit = { group = "junit", name = "junit", version.ref = "testJunit" }
timber-android = { group = "com.jakewharton.timber", name = "timber-android", version.ref = "timber" }
timber-jdk = { group = "com.jakewharton.timber", name = "timber-jdk", version.ref = "timber" }

#Dependencies of build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sql-delight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }

easydone-android-application = { id = "easydone.android.application", version = "unspecified" }
easydone-android-library = { id = "easydone.android.library", version = "unspecified" }
easydone-android-library-compose = { id = "easydone.android.library.compose", version = "unspecified" }