apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:utils')

    implementation Android.appCompat
    implementation Android.core
    implementation Android.lifecycleRuntime
    implementation Android.recyclerView
    implementation Kotlin.coroutinesCore
    implementation Kotlin.stdlib
    implementation Libraries.adapterDepelegates
    implementation Libraries.adapterDepelegatesDsl
    implementation Libraries.timber
}
