apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core:domain')
    //TODO: make them libraries
    implementation project(':core:utils')
    implementation project(':core-ui:design')

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.core
    implementation Android.lifecycleRuntime
    implementation Android.recyclerView
    implementation Android.savedState
    implementation Android.viewModel
    implementation Kotlin.coroutinesCore
    implementation Libraries.adapterDepelegates
    implementation Libraries.adapterDepelegatesDsl
    implementation Libraries.koin
    implementation Libraries.timber
}
