apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':app')
    implementation project(':builder')

    implementation project(':core:domain')
    //TODO: make them libraries
    implementation project(':core:utils')
    implementation project(':core-ui:design')

    implementation Android.appCompat
    implementation Android.core
    implementation Android.lifecycleRuntime
    implementation Android.recyclerView
    implementation Kotlin.coroutinesCore
    implementation Kotlin.stdlib
    implementation Libraries.adapterDepelegates
    implementation Libraries.adapterDepelegatesDsl
    implementation Libraries.koin
    implementation Libraries.threeTen
    implementation Libraries.timber
}
