apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "easydone.widget"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:strings')

    implementation Android.glance
    implementation Libraries.koin
}
