<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_create"
        android:shortcutId="create"
        android:shortcutShortLabel="@string/create_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="easydone.activity.MainActivity"
            android:targetPackage="com.kamer.easydone" />
        <categories android:name="android.shortcut.task" />
    </shortcut>
</shortcuts>