apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    defaultConfig {
        applicationId "com.kamer.easydone"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debugConfig {
            storeFile = file('../keystore/debug.keystore')
            storePassword = '123456'
            keyAlias = 'key'
            keyPassword = '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting: "true"]
            signingConfig = signingConfigs.debugConfig
        }
        debug {
            ext.alwaysUpdateBuildId = false
            manifestPlaceholders = [enableCrashReporting: "false"]
            signingConfig = signingConfigs.debugConfig
        }
    }

    dynamicFeatures = [":mediator:feed"]

}

dependencies {
    implementation project(":activity")
    implementation project(":builder")
    implementation project(":core-ui:design")

    implementation Android.appCompat
    implementation Kotlin.stdlib
    implementation Libraries.threeTen
    implementation Libraries.timber
    implementation Tools.crashlytics
    implementation Tools.firebase
    implementation Tools.stetho
}

apply plugin: 'com.google.gms.google-services'
