apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/apply-credential-properties.gradle')

android {
    defaultConfig {
        applicationId "com.kamer.easydone"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debugConfig {
            storeFile = file('../keystore/debug.keystore')
            storePassword = '123456'
            keyAlias = 'key'
            keyPassword = '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debugConfig
        }
        debug {
            ext.alwaysUpdateBuildId = false
            signingConfig = signingConfigs.debugConfig
        }
        buildTypes.each {
            //intended to be publicly accessible
            it.buildConfigField 'String', 'TRELLO_API_KEY', '\"98c9ac26156a960889eb42586aa1bcd7\"'
        }
    }
}

dependencies {
    implementation project(":activity")
    implementation project(":builder")
    implementation project(":core-ui:design")

    implementation Android.appCompat
    implementation Libraries.retrofit
    implementation Libraries.threeTen
    implementation Libraries.timber
    implementation Tools.firebase
    debugImplementation Tools.flipper
    debugImplementation Tools.flipperNetwork
    debugImplementation Tools.soLoader
}

apply plugin: 'com.google.gms.google-services'
