apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    defaultConfig {
        applicationId "com.kamer.easydone"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debugConfig {
            storeFile = file('../keystore/debug.keystore')
            storePassword = '123456'
            keyAlias = 'key'
            keyPassword = '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting:"true"]
            signingConfig = signingConfigs.debugConfig
        }
        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
            signingConfig = signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation project(":activity")

    implementation Kotlin.stdlib
    implementation Tools.crashlytics
    implementation Tools.firebase
    implementation Tools.stetho
    implementation Libraries.timber
}

apply plugin: 'com.google.gms.google-services'
