import easydone.core.database.model.DbTaskType;
import java.time.LocalDate;
import kotlin.Boolean;


CREATE TABLE task (
  id TEXT NOT NULL UNIQUE,
  type TEXT AS DbTaskType NOT NULL,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  due_date TEXT AS LocalDate DEFAULT NULL,
  is_urgent INTEGER AS Boolean NOT NULL DEFAULT 0,
  is_important INTEGER AS Boolean NOT NULL DEFAULT 0,
  is_done INTEGER AS Boolean NOT NULL DEFAULT 0
);

clear:
DELETE FROM task;

selectById:
SELECT *
FROM task
WHERE id = ?
LIMIT 1;

selectAll:
SELECT *
FROM task
WHERE is_done = 0;

selectByType:
SELECT *
FROM task
WHERE type = ? AND is_done = 0;

insert:
INSERT INTO task(id, type, title, description, due_date, is_urgent, is_important, is_done)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE task
SET type = ?, title = ?, description = ?, due_date = ?, is_urgent = ?, is_important = ?, is_done = ?
WHERE id = ?;
