import easydone.core.model.Task;
import org.threeten.bp.LocalDate;


CREATE TABLE task (
  id TEXT NOT NULL UNIQUE,
  type TEXT AS Task.Type NOT NULL,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  due_date TEXT AS LocalDate DEFAULT NULL,
  is_urgent INTEGER AS Boolean NOT NULL DEFAULT 0,
  is_important INTEGER AS Boolean NOT NULL DEFAULT 0,
  is_done INTEGER AS Boolean NOT NULL DEFAULT 0
);

clear:
DELETE FROM task;

selectById:
SELECT *
FROM task
WHERE id = ?
LIMIT 1;

selectByType:
SELECT *
FROM task
WHERE type = ? AND is_done = 0;

selectWithDate:
SELECT *
FROM task
WHERE due_date != '' AND is_done = 0;

selectAll:
SELECT *
FROM task;

insert:
INSERT INTO task(id, type, title, description, due_date, is_urgent, is_important, is_done)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE task
SET type = ?, title = ?, description = ?, due_date = ?, is_urgent = ?, is_important = ?, is_done = ?
WHERE id = ?;
