apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(":library:trelloapi")

    implementation Android.appCompat
    implementation Android.browser
    implementation Android.constraintLayout
    implementation Android.core
    implementation Android.lifecycleRuntime
    implementation Kotlin.coroutinesAndorid
    implementation Kotlin.coroutinesCore
    implementation Kotlin.stdlib
}
