apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation Deps.kotilnStdlib
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core
    implementation Deps.coroutines_core
    implementation Deps.coroutines_andorid
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui
}
