apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildFeatures.compose true

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    api Android.composeMaterial

    implementation Android.appCompat
    implementation Android.composeIcons
    implementation Android.material
}
