apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation project(':core:database:api')

    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesRx
    implementation Libraries.rxJava
    implementation Libraries.sqlDelightAndroid
    implementation Libraries.sqlDelightCoroutines
    implementation Libraries.threeTen

    testImplementation Tests.junit
    testImplementation Tests.assertk
    testImplementation Libraries.threeTenJava
}
