apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation project(':core:database:api')

    implementation Deps.kotilnStdlib
    implementation Deps.coroutines_core
    implementation Deps.coroutines_rx2
    implementation Deps.rxjava
    implementation Deps.sqldelight_android
    implementation Deps.sqldelight_rxjava
}
