apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation project(':core:database:api')

    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesRx
    implementation Kotlin.stdlib
    implementation Libraries.rxJava
    implementation Libraries.sqlDelightAndroid
    implementation Libraries.sqlDelightRxJava
}
