apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


dependencies {
    implementation project(':core:database')
    implementation project(':core:domain')
    implementation project(':core:network')

    implementation project(':feature:createtask')
    implementation project(':feature:edittask')
    implementation project(':feature:home')
    implementation project(':feature:quickcreatetask')
    implementation project(':feature:settings')
    implementation project(':feature:setupflow')

    implementation project(':library:keyvalue')
    implementation project(':library:keyvalue:sharedprefs')
    implementation project(':library:navigation')
    implementation project(':library:trelloapi')

    implementation Kotlin.coroutinesCore
    implementation Android.appCompat
    implementation Android.fragment
    implementation Android.savedState
    implementation Libraries.koin
    implementation Libraries.retrofit
}
