apply plugin: 'kotlin'

dependencies {
    api project(':core:model')
    implementation project(':core:database:api')
    implementation project(':core:network')

    implementation Kotlin.coroutinesCore
    implementation Kotlin.stdlib
    implementation Libraries.timber

    testImplementation Kotlin.coroutinesTest
    testImplementation Tests.junit
    testImplementation Tests.mockitoKotlin
}
